server {
    listen 80;
    server_name ${NGINX_HOSTNAME};

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOSTNAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
